<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .blue {
            background-color: #f6f8fa;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            margin: auto;
            margin-top: 10px;
            box-shadow: 0px 0px 222px 186px white;
            transition: all 2s ease-in-out;
        }

        .red {

            background-color: rgb(60, 57, 57);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            margin: auto;
            margin-top: 45%;
            transition: all 2s ease-in-out;
        }

        #toggleButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        h1 {

            position: absolute;
            font-size: 30px;
            text-shadow: none;
            margin-top: 12%;
            margin-left: 24%;
        }

        h1::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 54%;
            transform: scaleY(-0.8);
            opacity: 0.5;
            color: black;
        }
       
    </style>
</head>

<body>
    <button id="toggleButton">OFF</button>
    <div class="blue red"> </div>
   
    <h1 data-text="IT IS NIGHT. WELCOME TO MY COMPANY!">IT IS NIGHT. WELCOME TO MY COMPANY!</h1>

    <script src="script.js"></script>
</body>

</html>